<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_write"
            android:title="Agregar" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_planning_paper"
            android:title="Ver artículos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_write"
            android:title="Ver mis artículos" />
        <item
            android:id="@+id/nav_search"
            android:icon="@mipmap/ic_search"
            android:title="Buscar" />
    </group>

    <item android:title="Salir">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_log_out"
                android:title="Salir" />
        </menu>
    </item>

</menu>
