<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryTransparent"
    android:layout_width="match_parent"
    android:id="@+id/llRv"
    android:layout_height="100dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center"
        android:text="@string/title"
        android:id="@+id/tvTitle"
        android:textColor="@color/black"
        android:textSize="35sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
</LinearLayout>